<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Dog</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="content">

		<h1>Мой домашний питомец</h1>


		<blockquote>
  <p>Нашего домашнего питомца зовут <span class="s_highlighted">Тоша</span>. Сейчас он живет у моей мамы. Раньше он был совсем маленький, а сейчас вырос и когда бегает по квартире - мешает соседям</p>
  <footer><cite>&#10084;&#10084;&#10084;</cite></footer>
</blockquote>

		<div class="flex_center" id="photo">

			<figure>
				<img src="images/before.jpg" alt="Тоша маленький" title="маленький Тоша">
				<figcaption>Тоша Маленький</figcaption>
			</figure>
			<figure>
				<img src="images/after.jpg" alt="Тоша взрослый" title="взрослый Тоша">
				<figcaption>Тоша Большой</figcaption>
			</figure>

		</div> <!-- #photo -->


<blockquote id="Antuan">
  <p>Ты навсегда в ответе за тех, кого приручил</p>
  <footer>— <cite>Антуан де Сент-Экзюпери</cite></footer>
</blockquote>

		<form action="/" method="post" name="Регистрация">
			<h3>Регистрация</h3>

			<label for="name">Имя</label>
			<input id="name" type="text" name="name">

			<label for="email">Email</label>
			<input type="email" id="email" name="email">

			<label for="pass">Пароль</label>
			<input type="Password" id="pass" name="pass">

			<fieldset>
				<legend>Выберите пол</legend>

				<div class="flex_center">

				<div><label for="male" class="radio">
					<input type="radio" name="sex" id="male" value="Male"><span></span></label>Мужчина</div>

					<div><label for="female" class="radio">
						<input type="radio" name="sex" id="female" value="Female"><span></span></label>Женщина</div>

											<div><label for="notsay" class="radio">
						<input type="radio" name="sex" id="notsay" value="notsay"><span></span></label>Не скажу</div>
</div>
					</fieldset> <!-- Пол -->


					<fieldset>
						<legend>Текущий статус</legend>
						<div class="flex_center">

							<div>
								<label for="student" class="checkbox">
									<input type="checkbox" id="student" value="student" name="student"><span></span></label>Студент</div>

									<div>
										<label for="employeed" class="checkbox">
											<input type="checkbox" id="employeed" value="employeed" name="employeed"><span></span></label>Рабочий</div>

											<div>

												<label for="unemployeed" class="checkbox">
													<input type="checkbox" id="unemployeed" value="unemployeed" name="unemployeed"><span></span></label>Ищу работу</div>
												</div> <!-- flexbox -->
											</fieldset> <!-- Текущий статус -->


											<fieldset>
												<legend>Дата рождения</legend>

											<select name="day" id="day">
												<option value="1">01</option>
												<option value="2">02</option>
												<option value="3">03</option>
												<option value="4">04</option>
											</select>												
											<select name="month" id="month">
												<option value="1">January</option>
												<option value="2">Feburary</option>
												<option value="3">March</option>
												<option value="4">April</option>
											</select>

											<select name="year" id="year">
												<option value="1">1984</option>
												<option value="2">1985</option>
												<option value="3">1986</option>
												<option value="4">1987</option>
											</select>

											</fieldset> <!-- Дата рождения -->

											<label for="skills">Навыки</label>

											<select name="skills" id="skills" multiple="multiple">
												<optgroup label="Tech skills">
													<option value="HTML">HTML</option>
													<option value="CSS">CSS</option>
													<option value="JavaScript">JavaScript</option>
													<option value="git">git</option>
												</optgroup>
												<optgroup label="Soft skills">
													<option value="Time management">Time management</option>
													<option value="Proactivity">Proactivity</option>
													<option value="Teamwork">Teamwork</option>
													<option value="Leadership">Leadership</option>
												</optgroup>
											</select> <!-- skills -->


											<label for="file">Фото</label>

											<input type="file" value="Выберите файл" id="file">

											<label for="comments">Комментарии</label>
											<textarea name="comments" id="comments" cols="30" rows="10" placeholder="Немного о себе"></textarea>

											<br>
											<input type="submit" name="Save" id="save" value="Отправить">

										</form> <!-- form -->

									</div> <!-- #content -->


								</body>
								</html>